.neo-form {
	// Header
	header {
		display: block;
		padding: 8px 0;
		border-bottom: 1px dashed rgba(0, 0, 0, .2);
		background: white;
		font-size: 16px;
		font-weight: 300;
		color: #232323;
		margin: 10px 14px 0;
	}

	// Fieldset
	fieldset {
		display: block;
		padding: 25px 14px 5px;
		border: none;
		background: rgba(255, 255, 255, .9);
		position: relative;
	}

	fieldset + fieldset {
		border-top: 1px solid rgba(0, 0, 0, .1);
	}

	// Footer
	footer {
		display: block;
		padding: 7px 14px 15px;
		border-top: 1px solid rgba(0, 0, 0, .1);
		background: rgba(248, 248, 248, .9);
	}

	footer:after {
		content: '';
		display: table;
		clear: both;
	}

	footer .btn {
		float: right;
		height: 31px;
		margin: 10px 0 0 5px;
		padding: 0 22px;
		font: 300 15px/29px 'Open Sans', Helvetica, Arial, sans-serif;
		cursor: pointer;
	}
}
