auth-login-form,
auth-profile-select-form {
	img {
		position: absolute;
		z-index: 9999;
		left: 50%;
		top: 0;

		height: 120px;
		width: 120px;
		margin-top: -60px;
		margin-left: -60px;

		border: 10px solid white;
		border-radius: 160px;
	}

	.panel i {
		line-height: 18px;
	}

	fieldset:first-of-type {
		margin-top: 30px;
	}
}
