// need to override just one or two small stylistic things and don't want to edit the main .less files?  Add those overrides here
@import "_fixes";
@import "_variables";

.flag.flag-en {
	background-position: -240px -33px
}

.login-info a {
	line-height: 2em;
}

.login-info a span {
	text-transform: none;
}

.state-success .icon-append, .state-success .icon-prepend {
	color: @state-success-text;
}

.display-block {
	display: block;
}

.display-flex {
	display: flex;
}

