@import "/src/seed/__misc/_assets/less/_variables";

/*
 * Headers
 */

h1 {
	letter-spacing: -1px;
	font-size: @font-size-h1;
	margin: 10px 0;
}

h1 small {
	font-size: @font-size-h4;
	font-weight: 300;
	letter-spacing: -1px;
}

.lead {
	font-size: @font-size-h4  + 1px;
}

h2 {
	letter-spacing: -1px;
	font-size: @font-size-h2;
	margin: 20px 0;
	line-height: normal;
}

h3 {
	display: block;
	font-size: @font-size-h3;
	font-weight: 400;
	margin: 20px 0;
	line-height: normal;
}

h4 {
	line-height: normal;
}

h5 {
	font-size: @font-size-h5;
	font-weight: 300;
	margin: 10px 0;
	line-height: normal;
}

h6 {
	font-size: @font-size-h6;
	margin: 10px 0;
	font-weight: bold;
	line-height: normal;
}

.row-seperator-header {
	margin: 15px 14px 20px;
	border-bottom: none;
	display: block;
	color: darken(@gray-light, 20.9%);
	font-size: 20px;
	font-weight: 400;
}
