cookie-consent {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  > div {
    padding: 10px;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;

    button {
      color: black;
      padding: 4px 10px;
    }
  }
}