@import "/src/seed/__misc/_assets/less/_variables";

/*
 * MAIN PANEL
 */

#main {
	margin-left: @asideWidth;
	padding: 0;
	padding-bottom: @smart-footer-height;
	min-height: 500px;
	position: relative;
}
