/*
 * Circle Buttons
 */

.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 18px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 15px;
	font-size: 18px;
	line-height: 30px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 15px;
	font-size: 24px;
	line-height: 50px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

/*
 * Big Metro Buttons
 */

.btn-metro {
	margin: 0 0 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.btn-metro > span {
	display: block;
	vertical-align: bottom;
	margin-top: 10px;
	text-transform: uppercase;
}

.btn-metro > span.label {
	position: absolute;
	top: 0px;
	right: 0px;
}

/*
 * buttons with labels
 */

.btn-label {
	position: relative;
	left: -12px;
	display: inline-block;
	padding: 6px 12px;
	background: rgba(red(@black), green(@black), blue(@black), 0.15);
	border-radius: 3px 0 0 3px;
}

.btn-labeled {
	padding-top: 0;
	padding-bottom: 0;
}

.btn-link {
	box-shadow: none;
	-webkit-box-shadow: none;
	font-size: @font-size-base  + 1;
}

/*
 * nav-demo-btn
 */
.nav-demo-btn {
	background-color: rgba(77, 118, 134, 0.5);
	border-color: rgb(58, 119, 117);
}

.nav-demo-btn:hover,
.nav-demo-btn:active {
	background-color: rgba(77, 118, 134, 0.7);
	border-color: rgb(58, 119, 117);
}

/*
 * Header btn
 */

.header-btn {
	margin-top: 5px;
}
