@import "/src/seed/__misc/_assets/less/_variables";

/*
 * CHARTS
 */

.chart-small, .chart-large, .chart-xl {
	overflow: hidden;
}

.chart-small {
	height: 100px;
	width: 100%;
}

.chart-large {
	height: 235px;
	width: 100%;
}

.chart-xl {
	height: 297px;
	width: 100%;
}

/*
 * Flot Tool tips
 */

#flotTip {
	padding: 3px 5px;
	background-color: @white;
	z-index: @tooltip-zindex;
	color: @gray-dark;
	-webkit-box-shadow: 0 1px 8px rgba(red(@black), green(@black), blue(@black), 0.1);
	-moz-box-shadow: 0 1px 8px rgba(red(@black), green(@black), blue(@black), 0.1);
	box-shadow: 0 1px 8px rgba(red(@black), green(@black), blue(@black), 0.1);
	font-size: 14px;
	border: 1px solid #C1C1C1;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#flotTip span {
	color: #38812D;
	font-weight: bold;
}

.legendLabel span {
	display: block;
	margin: 0 5px;
}

.legendColorBox {
	padding-left: 10px;
	vertical-align: top;
	padding-top: 5px;
}

.legendColorBox div > div {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}

/*
 * Morris Charts
 */

.morris-hover.morris-default-style {
	border-radius: 10px;
	padding: 6px;
	color: #666;
	background: rgba(red(@white), green(@white), blue(@white), 0.8);
	border: solid 2px rgba(230, 230, 230, 0.8);
	font-family: sans-serif;
	font-size: 12px;
	text-align: center;
	.morris-hover-row-label {
		font-weight: bold;
		margin: 0.25em 0;
	}
	.morris-hover-point {
		white-space: nowrap;
		margin: 0.1em 0;
	}
}

.morris-hover {
	position: absolute;
	z-index: @morris-hover;
}

.fixed-page-footer .morris-hover {
	z-index: @fixed-footer-zindex  - 1;
}

/*
 * Flot Chart
 */

.chart {
	overflow: hidden; /*- disabled for widget chrome bug */
	height: 220px;
	margin: 20px 5px 10px 10px;
}

.has-legend {
	margin-top: 30px !important;
}

.has-legend-unique {
	margin-top: 19px !important;
}
