@import "/src/seed/__misc/_assets/less/_variables";

/*
 * DROPDOWN MENU
 */
.dropdown-menu-xs {
	min-width: 37px;
}

.dropdown-menu-xs > li > a {
	padding: 3px 10px;
}

.dropdown-menu-xs > li > a:hover i {
	color: #fff !important;
}

/* Dropdown menu extended */
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
	display: block;
}

.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-right-width: 0;
	border-left-color: @gray-mid-light;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
	border-left-color: @white;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px;
}
