@import "/src/seed/__misc/_assets/less/_variables";

/*
 * HIDDEN MENU
 */
.hidden-menu #left-panel {
	left: -@asideWidth  + 10px;
	z-index: @hidden-lefthand-menu-zindex;
}

.hidden-menu #main {
	margin-left: 10px;
}

.hidden-menu #left-panel:hover {
	left: 0px;
}

.hidden-menu .minifyme {
	display: none;
}

.minified #hide-menu {
	display: none;
}

.btn-header.pull-right {
	margin-left: 6px;
}

.btn-header a > span {
	font-size: 13px;
	font-weight: normal;
	line-height: 30px;
	height: 30px;
	display: inline-block;
}

.btn-header > :first-child > a {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	cursor: default !important;
	display: inline-block;
	font-weight: bold;
	height: 30px;
	line-height: 24px;
	min-width: 30px;
	padding: 2px;
	text-align: center;
	text-decoration: none !important;
	-moz-user-select: none;
	-webkit-user-select: none;
	background-color: lighten(@gray-lightest, 1.9%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(lighten(@gray-lightest, 1.9%)), to(darken(@gray-lightest, 1%)));
	background-image: -webkit-linear-gradient(top, lighten(@gray-lightest, 1.9%), darken(@gray-lightest, 1%));
	background-image: -moz-linear-gradient(top, lighten(@gray-lightest, 1.9%), darken(@gray-lightest, 1%));
	background-image: -ms-linear-gradient(top, lighten(@gray-lightest, 1.9%), darken(@gray-lightest, 1%));
	background-image: -o-linear-gradient(top, lighten(@gray-lightest, 1.9%), darken(@gray-lightest, 1%));
	background-image: linear-gradient(top, lighten(@gray-lightest, 1.9%), darken(@gray-lightest, 1%));
	border: 1px solid @gray-mid-light;
	color: #6D6A69;
	font-size: 17px;
	margin: 10px 0 0 0;
}

.btn-header > :first-child > a:hover {
	border: 1px solid @gray-mid-light;
	color: #222;
	transition: all 0.0s;
	cursor: pointer;
	-webkit-box-shadow: inset 0px 0px 4px 1px rgba(red(@black), green(@black), blue(@black), .08);
	box-shadow: inset 0px 0px 4px 1px rgba(red(@black), green(@black), blue(@black), .08);
}

.btn-header > :first-child > a:active {
	background-color: #e8e8e8;
	background-image: -moz-linear-gradient(top, #e8e8e8 0%, #ededed 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e8e8e8), color-stop(100%, #ededed));
	background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #ededed 100%);
	background-image: -o-linear-gradient(top, #e8e8e8 0%, #ededed 100%);
	background-image: -ms-linear-gradient(top, #e8e8e8 0%, #ededed 100%);
	background-image: linear-gradient(to bottom, #e8e8e8 0%, #ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#ededed', GradientType=0);
	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(red(@black), green(@black), blue(@black), .15);
	box-shadow: inset 0px 0px 3px 1px rgba(red(@black), green(@black), blue(@black), .15);
}

.hidden-menu #hide-menu > :first-child > a {
	background-color: #e8e8e8;
	background-image: -moz-linear-gradient(top, #5A5A5A 0%, #686868 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5A5A5A), color-stop(100%, #686868));
	background-image: -webkit-linear-gradient(to bottom, #5A5A5A 0%, #686868 100%);
	background-image: -o-linear-gradient(to bottom, #5A5A5A 0%, #686868 100%);
	background-image: -ms-linear-gradient(to bottom, #5A5A5A 0%, #686868 100%);
	background-image: linear-gradient(to bottom, #5A5A5A 0%, #686868 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5A5A5A', endColorstr='#686868', GradientType=0);
	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(red(@black), green(@black), blue(@black), .15);
	box-shadow: inset 0px 0px 3px 1px rgba(red(@black), green(@black), blue(@black), .15);
	color: @white;
	border-color: #494949;
}

.hidden-menu #hide-menu > :first-child > a:active, .full-screen #fullscreen > :first-child > a:active {
	-webkit-box-shadow: inset 0px 0px 6px 1px rgba(red(@black), green(@black), blue(@black), .2);
	box-shadow: inset 0px 0px 6px 1px rgba(red(@black), green(@black), blue(@black), .2);
}
