@import "/src/seed/__misc/_assets/less/_variables";

/*
 * Panels
 */
.panel-purple {
	border-color: @purple;
	& > .panel-heading {
		color: @white;
		background-color: @purple;
		border-color: @purple;
	}
}

.panel-greenLight {
	border-color: @greenLight;
	& > .panel-heading {
		color: @white;
		background-color: @greenLight;
		border-color: @greenLight;
	}
}

.panel-greenDark {
	border-color: @greenDark;
	& > .panel-heading {
		color: @white;
		background-color: @greenDark;
		border-color: @greenDark;
	}
}

.panel-darken {
	border-color: @gray-dark;
	& > .panel-heading {
		color: @white;
		background-color: #404040;
		border-color: #404040;
	}
}

.panel-pink {
	border-color: @pink;
	& > .panel-heading {
		color: @white;
		background-color: @pink;
		border-color: @pink;
	}
}

.panel-green {
	border-color: @green;
	& > .panel-heading {
		color: @white;
		background-color: @green;
		border-color: @green;
	}
}

.panel-blueLight {
	border-color: @blueLight;
	& > .panel-heading {
		color: @white;
		background-color: @blueLight;
		border-color: @blueLight;
	}
}

.panel-pinkDark {
	border-color: @pinkDark;
	& > .panel-heading {
		color: @white;
		background-color: @pinkDark;
		border-color: @pinkDark;
	}
}

.panel-redLight {
	border-color: @redLight;
	& > .panel-heading {
		color: @white;
		background-color: @redLight;
		border-color: @redLight;
	}
}

.panel-red {
	border-color: @red;
	& > .panel-heading {
		color: @white;
		background-color: @red;
		border-color: @red;
	}
}

.panel-teal {
	border-color: @teal;
	& > .panel-heading {
		color: @white;
		background-color: @teal;
		border-color: @teal;
	}
}

.panel-orange {
	border-color: @orange;
	& > .panel-heading {
		color: @white;
		background-color: @orange;
		border-color: @orange;
	}
}

.panel-blueDark {
	border-color: @blueDark;
	& > .panel-heading {
		color: @white;
		background-color: @blueDark;
		border-color: @blueDark;
	}
}

.panel-magenta {
	border-color: @magenta;
	& > .panel-heading {
		color: @white;
		background-color: @magenta;
		border-color: @magenta;
	}
}

.panel-blue {
	border-color: @blue;
	& > .panel-heading {
		color: @white;
		background-color: @blue;
		border-color: @blue;
	}
}

.panel-footer > .btn-block {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-bottom: none;
	border-left: none;
	border-right: none;
}
