@import "/src/seed/__misc/_assets/less/_variables";

/*
 * ON OFF SWITCHES
 */

/* http://proto.io/freebies/onoff/ */

.onoffswitch-container {
	margin-top: 4px;
	margin-left: 7px;
	display: inline-block;
}

.onoffswitch {
	position: relative;
	width: 50px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 5px;
	display: inline-block;
	vertical-align: middle;
}

.onoffswitch-checkbox {
	display: none;
}

.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid lighten(@gray, 5%);
	border-radius: 50px;
	border-color: lighten(@gray-light, 8%) lighten(@gray-light, 10%) lighten(@gray-light, 2%);
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.onoffswitch-inner {
	width: 200%;
	margin-left: -100%;
	display: block;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
	float: left;
	width: 50%;
	height: 15px;
	padding: 0;
	line-height: 15px;
	font-size: 10px;
	color: @white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.onoffswitch-inner:before {
	content: attr(data-swchon-text);
	text-shadow: 0 -1px 0 @gray-dark;
	padding-left: 7px;
	background-color: @onOffSwitchBG;
	color: @white;
	box-shadow: inset 0 2px 6px rgba(red(@black), green(@black), blue(@black), 0.5), 0 1px 2px rgba(red(@black), green(@black), blue(@black), 0.05);
	text-align: left;
}

.onoffswitch-inner:after {
	content: attr(data-swchoff-text);
	padding-right: 7px;
	text-shadow: 0 -1px 0 @white;
	background-color: @white;
	color: @gray;
	text-align: right;
	box-shadow: inset 0 2px 4px rgba(red(@black), green(@black), blue(@black), .15), 0 1px 2px rgba(red(@black), green(@black), blue(@black), .05);
}

.onoffswitch-switch {
	width: 19px;
	height: 19px;
	margin: -2px;
	background: white;
	border: 1px solid lighten(@gray-light, .5%);
	border-radius: 50px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 32px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background-color: @gray-lightest;
	background-image: -moz-linear-gradient(top, white, @gray-lighter);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(@gray-lighter));
	background-image: -webkit-linear-gradient(top, white, @gray-lighter);
	background-image: -o-linear-gradient(top, white, @gray-lighter);
	background-image: linear-gradient(to bottom, white, @gray-lighter);
	background-repeat: repeat-x;
	-webkit-box-shadow: 1px 1px 4px 0px rgba(red(@black), green(@black), blue(@black), .3);
	box-shadow: 1px 1px 4px 0px rgba(red(@black), green(@black), blue(@black), .3);
}

.onoffswitch-checkbox + .onoffswitch-label .onoffswitch-switch:before, .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch:before {
	content: "\f00d";
	color: @brand-danger;
	display: block;
	text-align: center;
	line-height: 19px;
	font-size: 10px;
	text-shadow: 0 -1px 0 @white;
	font-weight: bold;
	font-family: FontAwesome;
}

/* checked */
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch:before {
	content: "\f00c";
	color: @blue;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
	display: block;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
}

.onoffswitch-switch:hover {
	background-color: @gray-lighter;
}

.onoffswitch-switch:active {
	background-color: @gray-lighter;
	box-shadow: inset 0 2px 4px rgba(red(@black), green(@black), blue(@black), .15), 0 1px 2px rgba(red(@black), green(@black), blue(@black), .05);
}

/*
 * Disabled state
 */
.onoffswitch-checkbox:disabled + .onoffswitch-label .onoffswitch-inner:after, .onoffswitch-checkbox:checked:disabled + .onoffswitch-label .onoffswitch-inner:before {
	text-shadow: 0 1px 0 @white;
	background: @gray-mid-light;
	color: @gray-dark;
}

.onoffswitch-checkbox:checked:disabled + .onoffswitch-label .onoffswitch-switch, .onoffswitch-checkbox:disabled + .onoffswitch-label .onoffswitch-switch {
	background-color: @gray-lightest;
	background-image: -moz-linear-gradient(top, @gray-mid-light, @gray-lightest);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@gray-mid-light), to(@gray-lightest));
	background-image: -webkit-linear-gradient(top, @gray-mid-light, @gray-lightest);
	background-image: -o-linear-gradient(top, @gray-mid-light, @gray-lightest);
	background-image: linear-gradient(to bottom, @gray-mid-light, @gray-lightest);
	box-shadow: none !important;
}

.onoffswitch-checkbox:disabled + .onoffswitch-label, .onoffswitch-checkbox:checked:disabled + .onoffswitch-label .onoffswitch-label {
	border-color: lighten(@gray-light, 7%) @gray-light darken(@gray-light, 7%) !important;
}

.onoffswitch-checkbox:checked + .onoffswitch-label {
	border-color: @onOffSwitchBG darken(@onOffSwitchBG, 7%) darken(@onOffSwitchBG, 12%);
}

.onoffswitch + span, .onoffswitch-title {
	display: inline-block;
	vertical-align: middle;
	margin-top: -5px;
}
