@import "/src/seed/__misc/_assets/less/_variables";

/*
 * Typehead
 */

.twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
	margin-bottom: 0;
	height: 32px;
	padding: 6px 12px;
}

.tt-dropdown-menu {
	min-width: 160px;
	margin-top: 2px;
	padding: 5px 0;
	background-color: @white;
	border: 1px solid @gray-mid-light;
	border: 1px solid rgba(red(@black), green(@black), blue(@black), .2);
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	-webkit-box-shadow: 0 5px 10px rgba(red(@black), green(@black), blue(@black), .2);
	-moz-box-shadow: 0 5px 10px rgba(red(@black), green(@black), blue(@black), .2);
	box-shadow: 0 5px 10px rgba(red(@black), green(@black), blue(@black), .2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.tt-suggestion {
	display: block;
	padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
	color: @white;
	background-color: #0081c2;
}

.tt-suggestion.tt-is-under-cursor a {
	color: @white;
}

.tt-suggestion p {
	margin: 0;
}
