@import "/src/config/styles/variables";

/*
 * SHORT CUT
 */

#shortcut {
	display: block;
	position: absolute;
	top: 0px;
	left: 0;
	height: auto;
	width: 100%;
	background-color: #33302F;
	background-color: rgba(red(@black), green(@black), blue(@black), 0.85);
	z-index: @ajax-dropdown-zindex+2;
	display: none;
	color: @white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#shortcut ul {
	padding: 15px 20px 10px;
	list-style: none;
	margin: 0;
	box-shadow: 0px 4px 10px rgba(red(@black), green(@black), blue(@black), 0.3);
	-moz-box-shadow: 0px 4px 10px rgba(red(@black), green(@black), blue(@black), 0.3);
	border-bottom: 1px solid #423F3F;
}

#shortcut ul li {
	display: inline-block;
	width: auto;
}

#shortcut ul li .jarvismetro-tile {
	margin: 0px 3px 3px;
	border: none;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

#shortcut ul li .jarvismetro-tile:hover {
	color: @white;
	text-decoration: none;
}

#shortcut ul li .jarvismetro-tile:active, #shortcut ul li .jarvismetro-tile:focus {
	left: 0;
	top: 0;
}

.shortcut-on #response-btn {
	display: none !important;
}

.shortcut-on #main .navbar, .shortcut-on #left-bar .navbar {
	border: none !important;
}
