/*
 * small stats
 */

.show-stats .progress {
	height: 7px;
	border-radius: 0;
	margin-top: 3px;
	margin-bottom: 15px;
}

.show-stats {
	padding-top: 6px !important;
}

.show-stat-buttons {
	float: left;
	width: 100%;
}

.show-stats .show-stat-buttons > :first-child {
	padding-right: 5px;
}

.show-stats .show-stat-buttons > :last-child {
	padding-left: 5px;
}

.show-stat-microcharts {
	margin-left: -10px;
	margin-right: -10px;
}

.show-stat-microcharts > div {
	border-right: 1px solid #DADADA !important;
	border-top: 1px solid #DADADA !important;
	margin-top: 10px !important;
	height: 65px;
	overflow: hidden;
	padding: 7px 9px;
}

.show-stat-microcharts > :last-child {
	border-right: none !important;
}

.show-stat-microcharts .sparkline {
	margin-top: 10px;
	margin-right: 8px;
	opacity: .7;
}

.show-stat-microcharts .sparkline:hover {
	opacity: 1;
}

.smaller-stat {
	margin: 0;
	padding: 0;
	list-style: none;
}

.smaller-stat li {
	margin-top: 3px;
	margin-right: 0px;
}

.smaller-stat li:first-child {
	margin-top: 8px;
}

.smaller-stat span.label {
	width: 40px;
	display: block;
	text-align: left;
	opacity: .5;
	cursor: default;
}

.smaller-stat span.label:hover {
	opacity: 1;
}
