@import "/src/config/styles/variables";

/*
 * WEBKIT SCROLLING CSS
 * Reference: http://stackoverflow.com/questions/10592657/scrollbar-stylesheet
 * GitHub Source: https://gist.github.com/jambu/2004633
 */
.custom-scroll::-webkit-scrollbar {
	-webkit-overflow-scrolling: touch;
	height: 10px;
	width: 10px;
}

.custom-scroll::-webkit-scrollbar:hover {
	background-color: #E9E9E9;
	border: 1px solid #dbdbdb;
}

.custom-scroll::-webkit-scrollbar-button:start:decrement, .custom-scroll::-webkit-scrollbar-button:end:increment {
	background: transparent;
	display: block;
	height: 0;
}

.custom-scroll::-webkit-scrollbar-track {
	background-clip: padding-box;
	border-width: 0 0 0 4px;
	border: solid transparent;
}

.custom-scroll::-webkit-scrollbar-track-piece {
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	-webkit-border-radius: 0;
	background-color: transparent;
	border-radius: 0;
}

.custom-scroll::-webkit-scrollbar-thumb {
	-moz-box-shadow: inset 1px 1px 0 rgba(red(@black), green(@black), blue(@black), 0.1), inset 0 -1px 0 rgba(red(@black), green(@black), blue(@black), 0.07);
	-webkit-box-shadow: inset 1px 1px 0 rgba(red(@black), green(@black), blue(@black), 0.1), inset 0 -1px 0 rgba(red(@black), green(@black), blue(@black), 0.07);
	background-clip: padding-box;
	background-color: rgba(red(@black), green(@black), blue(@black), 0.2);
	border-width: 0;
	border: none;
	box-shadow: inset 1px 1px 0 rgba(red(@black), green(@black), blue(@black), 0.1), inset 0 -1px 0 rgba(red(@black), green(@black), blue(@black), 0.07);
}

.custom-scroll::-webkit-scrollbar-thumb:vertical, .custom-scroll::-webkit-scrollbar-thumb:horizontal {
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	-webkit-border-radius: 0;
	background-color: @gray-mid-light;
	border-radius: 0;
}

.custom-scroll::-webkit-scrollbar-thumb:active {
	-moz-box-shadow: inset 1px 1px 3px rgba(red(@black), green(@black), blue(@black), 0.33);
	-webkit-box-shadow: inset 1px 1px 3px rgba(red(@black), green(@black), blue(@black), 0.33);
	background-color: rgba(red(@black), green(@black), blue(@black), 0.44);
	box-shadow: inset 1px 1px 3px rgba(red(@black), green(@black), blue(@black), 0.33);
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
	background-color: #959595;
}
