// need to override just one or two small stylistic things and don't want to edit the main .less files?  Add those overrides here
@import "_fixes";
@import "bootstrap/_variables";

.flag.flag-en {
	background-position: -240px -33px
}

.login-info a {
	line-height: 2em;
}

.login-info a span {
	text-transform: none;
}

.state-success .icon-append, .state-success .icon-prepend {
	color: @state-success-text;
}

.display-block {
	display: block;
}

.display-flex {
	display: flex;
}

// Fixing select2 styling in SmartAdmin
.ui-select-bootstrap {

	.btn-default-focus .btn.ui-select-toggle {
		border-color: @input-border-focus;
		background-color: @input-bg;
		top: 0;
		left: 0;
	}

	.btn.ui-select-toggle {
		text-align: left;
		.border-radius (0);
		.box-shadow (none) !important;
	}

	.btn {
		padding: 6px 25px 6px 12px;
	}

	.btn-default-focus {
		.box-shadow (none);
		outline: none;
	}
}

.ui-select-container.ui-select-bootstrap {
	.ui-select-search {
		padding: 0 5px;
		box-sizing: border-box;
	}
}

.ui-select-multiple.ui-select-bootstrap {
	.ui-select-match-item {
		padding: 3px 12px;
		margin-top: 3px;

		.close.ui-select-match-close {
			margin-top: 2px;
			margin-left: 5px;
			margin-right: -3px;
		}
	}

	.select2-search-field {
		position: absolute;
		height: 100%;
		z-index: 1;

		input {
			height: 100%;
			padding: 0 5px;
		}
	}
}

