/*
 * NAV
 * Menu CSS is learnt from: http://experiments.wemakesites.net/css3-treeview.html
 * @todo Cleanup the less code
 */

/* All levels */
neo-navigation ul li a:active {
	background: @asideNavActiveBGColor !important;
}

/* All levels */
neo-navigation ul {
	width: 100%;
	padding: 40px 28px 25px 0;
	padding: 0;
	margin: 0;
	font-size: 13px;
	line-height: 0.5em;
	list-style: none;
	position: relative;
}

/* All levels */
neo-navigation ul .active > a {
	color: #fff !important;
	position: relative;
}

/* All levels */
neo-navigation ul li.active > a:before {
	content: "\f0d9";
	font-family: FontAwesome;
	display: block;
	height: 27px;
	line-height: normal;
	width: 27px;
	position: absolute;
	right: -21px;
	font-size: 20px;
	color: @gray-lighter;
}

neo-navigation ul li.active.open > a:before {
	content: "";
}

neo-navigation > ul > li:last-child.open {
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

/* All levels
nav ul li {
	overflow: hidden;
}*/

/* All levels */
neo-navigation ul li a {
	line-height: normal;
	font-size: @asideNavFontSize;
	padding: 10px 10px 10px 11px;
	color: @asideLinkColor;
	display: block;
	font-weight: normal;
	text-decoration: none !important;
	position: relative;
}

/* Second level */
neo-navigation > ul > li > ul > li > a {
	padding-top: 7px;
	padding-bottom: 7px;
}

/* Third Level */
neo-navigation > ul > li > ul > li > ul > li > a {
	padding-top: 7px;
	padding-bottom: 7px;
}

/* All levels */
neo-navigation ul li a:focus {
	color: @asideLinkColorFocus;
}

/* All levels */
neo-navigation ul li a:hover {
	color: @asideLinkColorHover;
	text-decoration: none;
}

neo-navigation ul li a.inactive,
neo-navigation ul li a.inactive:hover {
	opacity: .5;
	cursor: not-allowed;
	color: @asideLinkColor;
}

/* All levels */
neo-navigation ul b {
	float: right;
	font-size: @asideExpanIconSize;
	margin-top: @asideExpanIconMT;
}

/* All levels */
neo-navigation ul span.menu-item-parent {
	display: inline-block;
	margin: 0;
	padding: 0;
}

/* First level: A, Second level: LI Open */
neo-navigation ul li.open > a, nav ul li.open > a b {
	color: #fff !important;
}

/* First level: Icon */
neo-navigation > ul > li > a b {
	position: absolute !important;
	right: @asideNavExpanIconPush-x;
	top: @asideNavExpanIconPush-y;
}

neo-navigation > ul > li > a > i {
	/*font-size: 121%; fa-lg overrides this so..  */
	margin-right: 5px;
	width: 15px;
	display: inline-block;
	text-align: center;
	position: relative;
}

/* First level icon */
neo-navigation > ul > li > a > i > em {
	font-size: 9px;
	display: block;
	padding: 2px;
	position: absolute;
	top: -8px;
	right: -6px;
	text-decoration: none;
	font-style: normal;
	background: #ED1C24;
	color: @white;
	min-width: 13px;
	border-radius: 50%;
	max-height: 13px;
	line-height: 8px;
	font-weight: bold;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: center;
	border: 1px solid rgba(red(@white), green(@white), blue(@white), 0.1);
}

/* Second level switched to relative */
neo-navigation ul li li {
	border-bottom: none;
	position: relative;
}

/* Second level: UL */
neo-navigation > ul > li > ul::before {
	content: "";
	display: block;
	position: absolute;
	z-index: 1;
	left: 23px;
	top: 0;
	bottom: 0;
	border-left: 1px solid #7A7A7A;
}

/* Second level: UL LI */
neo-navigation > ul ul li::before {
	content: "";
	display: block;
	position: absolute;
	width: 8px;
	left: 23px;
	top: 16px;
	border-top: 1px solid #7A7A7A;
	z-index: 1;
}

/* Third level: UL LI */
neo-navigation > ul ul ul li::before {
	content: "";
	display: block;
	position: absolute;
	width: 18px;
	left: 10px;
	top: 17px;
	border-top: 1px solid transparent;
}

/* Second level and onwards > */
neo-navigation > ul ul li a i, {
	font-size: @asideNavFontSize !important;
	width: 18px !important;
	text-align: center !important;
	vertical-align: 0 !important;
	line-height: 1 !important;
}

/* Second and Third level line color */
neo-navigation > ul > li:hover > ul::before, nav > ul > li:hover > ul > li::before {
	border-color: #ACACAC !important;
}

/* Second Level: UL */
neo-navigation ul ul {
	margin: 0;
	padding: 0;
	display: none;
	background: rgba(69, 69, 69, .6);
}

neo-navigation ul ul {
	padding: 7px 0;
}

/* Third Level: UL */
neo-navigation ul ul ul {
	background: transparent;
	padding: 0;
}

/* Third Level: LI */
neo-navigation ul ul li {
	margin: 0;
	padding: 0;
}

/* Second Level: A */
neo-navigation ul ul li > a {
	padding-left: 42px;
	font-size: @asideNavFontSizeSecondLevel;
	font-weight: normal;
	outline: 0;
}

/* Second Level: A:hover */
neo-navigation ul ul li > a:hover {
	background-color: rgba(69, 69, 69, .8);
	color: @white;
}

/* Third Level: A */
neo-navigation ul ul ul li a {
	color: @gray-mid-light;
	padding: 8px 10px 8px 60px;
	font-size: @asideNavFontSizeThirdLevel;
}

/* Third Level: A:hover */
neo-navigation ul ul ul li a:hover {
	color: @white;
}

/* Fourth Level: A */
neo-navigation ul ul ul ul li a {
	padding-left: 80px;
}

/* Fifth Level: A */
neo-navigation ul ul ul ul ul li a {
	padding-left: 100px;
}

/* Sixth Level: A */
neo-navigation ul ul ul ul ul ul li a {
	padding-left: 120px;
}

/* Second level: B */
neo-navigation ul ul b {
	color: #B3B3B3;
}

/* Second level: LI:hover B */
ul ul > li:hover b {
	color: #D5D9E2;
}

/* EU logotypes styling */
neo-eu-logotypes {
	background-color: white;
	padding-bottom: 20px;
	position: absolute;
	bottom: 0;

	img {
		width: 110px;
	}

	p {
		font-size: x-small;
		margin: 0 10px;
		text-align: center;
	}
}
