define(['angular', 'seed/module'], function (angular) {
	angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
		/* jshint -W100 */
		gettextCatalog.setStrings('en_GB', {
			"Account already activated.": "Account already activated.",
			"Activate": "Activate",
			"Activation": "Activation",
			"Activation token or account unknown.": "Activation token or account unknown.",
			"Cancel": "Cancel",
			"Change": "Change",
			"Confirm password": "Confirm password",
			"Confirm your new password": "Confirm your new password",
			"Do not tell anyone your password!": "Do not tell anyone your password!",
			"Email": "Email",
			"Email address": "Email address",
			"English": "English",
			"Enter your email address.": "Enter your email address.",
			"Enter your first name": "Enter your first name",
			"Enter your last name": "Enter your last name",
			"Enter your password.": "Enter your password.",
			"Error": "Error",
			"Error!": "Error!",
			"First name": "First name",
			"Forgot Password": "Forgot Password",
			"Forgot password?": "Forgot password?",
			"I Agree": "I Agree",
			"I agree with the": "I agree with the",
			"Info": "Info",
			"Internal server error": "Internal server error",
			"Language": "Language",
			"Last name": "Last name",
			"Log in": "Log in",
			"Login": "Login",
			"Login as": "Login as",
			"Needed to verify your account": "Needed to verify your account",
			"New password": "New password",
			"Not just your average template!": "Not just your average template!",
			"Password": "Password",
			"Password must have at least 6 characters": "Password must have at least 6 characters",
			"Password must have at least 6 characters.": "Password must have at least 6 characters.",
			"Password reset!": "Password reset!",
			"Passwords do not match": "Passwords do not match",
			"Passwords do not match.": "Passwords do not match.",
			"Please check your email account for further details on how to activate your account.": "Please check your email account for further details on how to activate your account.",
			"Please check your email account for further details on how to change your password.": "Please check your email account for further details on how to change your password.",
			"Please enter a VALID email address": "Please enter a VALID email address",
			"Please enter your email address": "Please enter your email address",
			"Please enter your first name": "Please enter your first name",
			"Please enter your last name": "Please enter your last name",
			"Polish": "Polish",
			"Preiscoin%20question": "Preiscoin%20question",
			"Referral": "Referral",
			"Register": "Register",
			"Required to verify your account": "Required to verify your account",
			"Reset": "Reset",
			"Reset password": "Reset password",
			"Select": "Select",
			"Select customer to login": "Select customer to login",
			"Server error. Please try again.": "Server error. Please try again.",
			"Success": "Success",
			"Terms & Conditions": "Terms & Conditions",
			"Thank you for your registration!": "Thank you for your registration!",
			"Thank you!": "Thank you!",
			"The reflink is invalid.": "The reflink is invalid.",
			"Warning": "Warning",
			"Wrong e-mail or password.": "Wrong e-mail or password.",
			"Your account has been successfully activated.": "Your account has been successfully activated.",
			"Your new password": "Your new password"
		});
		gettextCatalog.setStrings('pl_PL', {
			"Error": "Błąd",
			"Error!": "Błąd!",
			"Internal server error": "Błąd wewnętrzny serwera"
		});
		/* jshint +W100 */
	}]);
});
