@import "bootstrap/_variables";

/*
 * SMARTADMIN VARIABLES
 * All variables related specifically to the theme starts from here:
 */

// Main Theme Values
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@gray-darkest: lighten(@black, 5.5%);
// #111'ish?
@gray-darker: lighten(@black, 13.5%);
// #222
@gray-dark: lighten(@black, 20%);
// #333
@gray: lighten(@black, 33.5%);
// #555
@gray-light: lighten(@black, 60%);
// #999
@gray-mid-light: lighten(@black, 75%);
// #CCC'ish?
@gray-lighter: lighten(@black, 93.5%);
// #eee
@gray-lightest: lighten(@black, 95.5%);
// #fafafa'ish?

// COLOR PALLET
// --------------------------------------------------

@blueStandard: #3276B1;
@blueSky: #0091D9;
@blue: #57889C;
@blueLight: #92A2A8;
@blueDark: #4c4f53;
@green: #356e35;
@greenLight: #71843f;
@greenDark: #496949;
@greenBright: #40AC2B;
@red: #a90329;
@yellow: #b09b5b;
@orange: #C79121;
@orangeDark: #A57225;
@orangeBright: #ffc40d;
@pink: #ac5287;
@pinkDark: #a8829f;
@purple: #6E587A;
@darken: #404040;
@lighten: #d5e7ec;
@white: #ffffff;
@greyDark: #525252;
@magenta: #6e3671;
@teal: #568a89;
@redLight: #a65858;
@redBright: #ed1c24;
@tealLight: #0AA66E;

// DROPDOWN ANIMATIONS (GLOBAL)
// for full animation list go to: http://daneden.github.io/animate.css/
// --------------------------------------------------
@animation-type: ~"flipInX";
@animation-ajax-dropdown: ~"flipInY";

// IMAGE PATH & BACKGROUNDS
// --------------------------------------------------

@base-url: "/assets/seed/img";
//usage: background-image: url("@{base-url}/images/bg.png");

@html-background-image: "noise.png";
@html-background-color: #efefef;

@body-background-image: "noise.png";
@body-background-color: #efefef;

// HEADER
// --------------------------------------------------
@smart-navbar-height: 49px;
@smart-navbar-color-start: #f3f3f3;
@smart-navbar-color-end: #e2e2e2;

// FOOTER
// --------------------------------------------------
@smart-footer-height: 52px;
@smart-footer-padding: 15px (@grid-gutter-width/2) 0;
@smart-footer-background: @asideColor-start;

// RIBBON
// --------------------------------------------------
@ribbon-height: 40px;
@ribbonBGColor: #474544;

// AJAX DROPDOWN
// --------------------------------------------------

@dropdownbtn-icon-color: #C4BAB6;

@ajaxdrop-arrow-top-color: @white;
@ajaxdrop-arrow-bottom-color: #838383;
@ajaxdropdown-arrow-size: 7px;
@ajaxdropdown-arrow-bottom: @ajaxdropdown-arrow-size + 1;
@ajaxdropdown-height: 347px;

// ASIDE WIDTH (NAVIGATION WIDTH & COLOR)
// --------------------------------------------------

// careful when you are resizing this as it may affect lower resoltions
@asideWidth: 220px;

@asideDataURL: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5NyUiIHN0b3AtY29sb3I9IiMzYTM2MzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMmEyNzI1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==";
@asideColor-start: #2A2725;
/* left side */
@asideColor-end: #3A3633;
/* right side */

@asideLinkColor: lighten(@asideColor-start, 58%);
@asideLinkColorHover: @white;
@asideLinkColorFocus: #C9C9C9;
@asideNavActiveBGColor: #616161;
/* the color that flashes when you click on the first nav element */
@asideNavFontSize: @font-size-base+1;
// 14px~
@asideNavFontSizeSecondLevel: @asideNavFontSize;
@asideNavFontSizeThirdLevel: @asideNavFontSize;

@asideNavExpanIconPush-x: 10px;
/* the plus icon that appears on the parent nav when expanding and collapsing */
@asideNavExpanIconPush-y: 10px;
/* these values will only address the first parent in the entire nav */

@asideExpanIconSize: 11px;
/* the plus & minus icons */
@asideExpanIconMT: 2px;
/* margin top */

// SMARTADMIN ZINDEX
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@fixed-navigation-zindex: 900;
@fixed-ribbon-zindex: @fixed-navigation-zindex+1;
//901
@fixed-footer-zindex: @fixed-navigation-zindex+1;
//901
@morris-hover: @fixed-navigation-zindex+3;
//903
@left-panel-zindex: @fixed-navigation-zindex+4;
//904
@hidden-lefthand-menu-zindex: @fixed-navigation-zindex+3;
//903
@ajax-dropdown-zindex: @fixed-navigation-zindex+5;
//905
@ui-widget-overlay: @fixed-navigation-zindex+49;
//949
@widget-fullscreen-zindex: @ui-widget-overlay+101;
// 1050
@pace-zindex: 2000;
@tooltip-zindex: 9999;

// WIDGET TUNING
// -------------------------

@widgetContentOverflow: visible;

// BOOTSTRAP WIZARD
// -------------------------

@wizard-step-complete: @tealLight;
@wizard-step-active: @blueSky;

// TOOLTIP FONT
// -------------------------

@tooltip-font-size: @font-size-base - 2;
@sparkline-font-size: @tooltip-font-size;

// SLIDERS
// -------------------------

@slider-bar-color: @blueStandard;
@handle-bg-color: #858585;

// SWITCH BG
// -------------------------

@onOffSwitchBG: @blueStandard;

// PROGRESS BARS SIZES
// -------------------------

@progressbar-radius: 0px;
@progressbar-micro: 3px;
@progressbar-xs: 7px;
@progressbar-sm: 14px;
@progressbar-lg: 30px;

// TABLES
// -------------------------

@table-header-color-start: #f2f2f2;
@table-header-color-end: #fafafa;
